{
  "name": "node-red-contrib-image-scaler",
  "node-red": {
    "nodes": {
      "image-scaler": "image-scaler.js"
    }
  },
  "version": "1.0.0",
  "description": "A Simple Node to convert an Image from one resolution to another",
  "main": "image-scaler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnos",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.29.3"
  }
}
